# ds_udep

./: pom.xml
udep-client/: pom.xml
udep-client/src/main/java/com/ais/udep/client/netty/client/: UdedClient.java
udep-client/src/main/java/com/ais/udep/client/netty/handler/: ClientIdleStateTrigger.java  NettyClientInitializer.java  ReconnectHandler.java  UdedClientHandler.java
udep-client/src/main/java/com/ais/udep/client/netty/resolve/: ClientInitMessageResolver.java  UdepClientMessageResolverFactory.java
udep-client/src/main/java/com/ais/udep/client/netty/retry/: ReconnectPolicy.java
udep-client/src/main/java/com/ais/udep/client/netty/send/: UdepClientSender.java
udep-client/src/main/resources/certs/: udepClient.cer  udepClientCerts.jks
udep-client/src/main/resources/sysconfig/default/: udep-client.properties
udep-core/: pom.xml
udep-core/src/main/java/com/ais/udep/core/annotation/: Retry.java
udep-core/src/main/java/com/ais/udep/core/bean/: ClientInfo.java
udep-core/src/main/java/com/ais/udep/core/common/: UdepEnumCode.java  UdepMessageFormatConfig.java
udep-core/src/main/java/com/ais/udep/core/config/: UdepConfig.java
udep-core/src/main/java/com/ais/udep/core/exception/: UdepClientConnectFullException.java  UdepException.java  UdepMessageDecoderErrorException.java
udep-core/src/main/java/com/ais/udep/core/message/: UdepRequest.java  UdepResponse.java  UnFinishedRequests.java
udep-core/src/main/java/com/ais/udep/core/message/result/: AsyncResult.java  UdepResult.java
udep-core/src/main/java/com/ais/udep/core/message/type/: CompressType.java  SerializeType.java  UdepMessageType.java
udep-core/src/main/java/com/ais/udep/core/netty/codec/: UdepMessageDecoder.java  UdepMessageEncoder.java
udep-core/src/main/java/com/ais/udep/core/netty/pool/: UdepExecutorPool.java  UdepRejectedPolicy.java
udep-core/src/main/java/com/ais/udep/core/netty/resolve/: RequestMessageResolver.java  Resolver.java
udep-core/src/main/java/com/ais/udep/core/netty/retry/: RetryPolicy.java
udep-core/src/main/java/com/ais/udep/core/netty/send/: AbstractClientSender.java  AbstractServerSender.java  Sender.java
udep-core/src/main/java/com/ais/udep/core/netty/serialize/: UdepSerializer.java
udep-core/src/main/java/com/ais/udep/core/netty/serialize/serializer/: JsonSerializer.java
udep-core/src/main/java/com/ais/udep/core/netty/ssl/: SecureSslContextFactory.java
udep-core/src/main/java/com/ais/udep/core/retry/: RetryAspect.java
udep-core/src/main/resources/spring/: udep-springmvc.xml
udep-example/: pom.xml
udep-example/src/main/java/com/ais/csmf/cs/example/controller/: TestController.java
udep-server/: pom.xml
udep-server/src/main/java/com/ais/udep/server/config/: DbConfig.java  UdepJdbcTemplatePool.java  UdepServerConfig.java
udep-server/src/main/java/com/ais/udep/server/exception/: UdepDuplicateTableInfoException.java  UdepException.java
udep-server/src/main/java/com/ais/udep/server/netty/channel/: ChannelManage.java
udep-server/src/main/java/com/ais/udep/server/netty/handler/: NettyServerInitializer.java  ServerIdleStateTrigger.java  UdedServerHandler.java
udep-server/src/main/java/com/ais/udep/server/netty/resolver/: ServerInitMessageResolver.java  UdepServerMessageResolverFactory.java
udep-server/src/main/java/com/ais/udep/server/netty/send/: UdepServerSender.java
udep-server/src/main/java/com/ais/udep/server/netty/server/: UdedServer.java
udep-server/src/main/java/com/ais/udep/server/util/: JAXBXmlUtils.java
udep-server/src/main/java/com/ais/udep/server/xml/bean/: UdepRoot.java  UdepTableInfo.java  package-info.java
udep-server/src/main/java/com/ais/udep/server/xml/service/: UdepTableInfoService.java
udep-server/src/main/resources/certs/: udepServer.cer  udepServerCerts.jks
udep-server/src/main/resources/spring/: udep-persistence-mysql.xml  udep-persistence-oracle.xml
udep-server/src/main/resources/sysconfig/default/: udep-jdbc.properties  udep-server.properties
udep-server/src/main/resources/udep/: udep-config.xsd
udep-server/src/main/resources/udep/mysql/: udep-mysql.xml
udep-server/src/main/resources/udep/oracle/: udep-oracle.xml
udep-server/src/test/java/: Springtemplatetest.java
udep-server/src/test/java/domain/: Student.java
